<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Jinjia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-07 12:42:23 AM"/>
        <attribute name="created" value="SmluamlhO1dJTkRPV1MtOVFDODA0NzsyMDIzLTA5LTA2OzExOjMwOjE1IFBNOzI4OTA="/>
        <attribute name="edited" value="SmluamlhO1dJTkRPV1MtOVFDODA0NzsyMDIzLTA5LTA3OzEyOjQyOjIzIEFNOzE7Mjk4Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="choice" type="String" array="False" size=""/>
            <output expression="&quot;Who has more followers? A or B: &quot;" newline="True"/>
            <input variable="choice"/>
            <if expression="choice == &quot;A&quot;">
                <then>
                    <if expression="A_follower &gt; B_follower">
                        <then>
                            <assign variable="score" expression="score + 1"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <if expression="B_follower &gt; A_follower">
                        <then>
                            <assign variable="score" expression="score + 1"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
