<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Jinjia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-02 02:14:57 PM"/>
        <attribute name="created" value="SmluamlhO1dJTkRPV1MtOVFDODA0NzsyMDIzLTA5LTAyOzAxOjUzOjIyIFBNOzI4ODg="/>
        <attribute name="edited" value="SmluamlhO1dJTkRPV1MtOVFDODA0NzsyMDIzLTA5LTAyOzAyOjE0OjU3IFBNOzY7MzAwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#22312;&#27599;&#20010;&#33021;&#34987;4&#25972;&#38500;&#30340;&#24180;&#20221;,&#13;&#10;&#38500;&#20102;&#27599;&#20010;&#33021;&#34987;100&#25972;&#38500;&#30340;&#24180;&#20221;,&#13;&#10;&#38500;&#38750;&#35813;&#24180;&#20221;&#20063;&#33021;&#34987;400&#25972;&#38500;&#12290;"/>
            <declare name="year" type="Integer" array="False" size=""/>
            <output expression="&quot;Which year do you want to check if it is a leap year: &quot;" newline="True"/>
            <input variable="year"/>
            <if expression="year % 4 == 0">
                <then>
                    <if expression="year % 100 == 0">
                        <then>
                            <if expression="year % 400 == 0">
                                <then>
                                    <output expression="year &amp; &quot; is a leap year.&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="year &amp; &quot; is not a leap year.&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="year &amp; &quot; is a leap year.&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="year &amp; &quot; is not a leap year.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
